upstream api_backend {
    server meogle.was:3001;

    keepalive 32;
    keepalive_timeout 60s;
    keepalive_requests 100;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    http2 on;
    server_name www.meogle.co.kr;

    ssl_certificate /etc/letsencrypt/live/www.meogle.co.kr/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/www.meogle.co.kr/privkey.pem;

    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 1d;
    ssl_protocols TLSv1.2 TLSv1.3;

    root /usr/share/nginx/html/;
    index index.html;

    client_max_body_size 1m;

    location /health-check {
        access_log off;
        return 200 "ok";
        add_header Content-Type text/plain;
    }

    location /api/ {
        proxy_pass http://api_backend/;
        proxy_http_version 1.1;
        proxy_set_header Connection "";

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}
