server {
    listen 80;
    listen [::]:80;
    server_name www.meogle.co.kr;

    location /health-check {
        access_log off;
        return 200 "ok";
        add_header Content-Type text/plain;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    http2 on;
    server_name www.meogle.co.kr;

    ssl_certificate /etc/cloudflare/meogle.co.kr.pem;
    ssl_certificate_key /etc/cloudflare/meogle.co.kr.key;


    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 1d;
    ssl_protocols TLSv1.2 TLSv1.3;

    root /usr/share/nginx/html/;
    index index.html;

    client_max_body_size 1m;

    resolver 127.0.0.11 valid=30s ipv6=off;
    set $upstream_was meogle.was:3001;

    location /health-check {
        access_log off;
        return 200 "ok";
        add_header Content-Type text/plain;
    }

    location /api/ {
        proxy_pass http://$upstream_was/;
        proxy_http_version 1.1;
        proxy_set_header Connection "";

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}
