upstream api_backend {
    server meogle.was:3001;

    keepalive 32;
    keepalive_timeout 60s;
    keepalive_requests 100;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name www.meogle.co.kr;

    root /usr/share/nginx/html/;
    index index.html;

    ssl_certificate /etc/nginx/ssl/cert.pem;
    ssl_certificate_key /etc/nginx/ssl/key.pem;
    ssl_session_cache   shared:SSL:10m;
    ssl_session_timeout 10m;

    client_max_body_size 1m;
    client_body_timeout 60s;
    client_header_timeout 60s;
    client_body_buffer_size 128k;

    location /health-check {
        access_log off;
        return 200 "ok";
        add_header Content-Type text/plain;
    }

    location /api/ {
        proxy_pass http://api_backend/;
        proxy_http_version 1.1;
        proxy_set_header Connection "";

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}

server {
    listen 80;
    listen [::]:80;
    server_name www.meogle.co.kr;

    root /usr/share/nginx/html/;
    index index.html;

    client_max_body_size 1m;

    location /health-check {
        access_log off;
        return 200 "ok";
        add_header Content-Type text/plain;
    }

    location /api/ {
        proxy_pass http://api_backend/;
        proxy_http_version 1.1;
        proxy_set_header Connection "";

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}
